FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/app ./app
COPY api/predict_service ./predict_service
COPY api/metrics_service ./metrics_service
COPY api/data ./data

EXPOSE 8001

CMD ["sh", "-c", "uvicorn metrics_service.main:app --host 0.0.0.0 --port ${PORT:-8001} --workers 1"]
